\relax 
\citation{Volland1973,Stern1975}
\citation{Zhao2017}
\citation{Maynard1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of the Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polar Coordinates}{1}\protected@file@percent }
\newlabel{SectPol}{{1.1}{1}}
\newlabel{EqDelUP}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cylindrical Coordinates}{2}\protected@file@percent }
\newlabel{SectCyl}{{1.2}{2}}
\newlabel{EqDelUC}{{10}{2}}
\newlabel{EqdErC}{{11}{2}}
\newlabel{EqdEpC}{{12}{2}}
\newlabel{EqdEzC}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SM Model Field}{2}\protected@file@percent }
\bibstyle{agu08}
\bibdata{references}
\bibcite{Maynard1975}{{1}{1975}{{\textit  {Maynard and Chen}}}{{}}}
\bibcite{Stern1975}{{2}{1975}{{\textit  {Stern}}}{{}}}
\bibcite{Volland1973}{{3}{1973}{{\textit  {Volland}}}{{}}}
\bibcite{Zhao2017}{{4}{2017}{{\textit  {Zhao et~al.}}}{{}}}
\newlabel{EqEr}{{17}{3}}
\newlabel{EqEp}{{18}{3}}
\newlabel{EqEx0}{{19}{3}}
\newlabel{EqEy0}{{20}{3}}
