\relax 
\citation{Volland1973,Stern1975}
\citation{Zhao2017}
\citation{Maynard1975}
\citation{Goldstein2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of the Model}{1}\protected@file@percent }
\newlabel{EqEField}{{1}{1}}
\newlabel{EqDelU}{{2}{1}}
\citation{Maynard1975}
\citation{Maynard1975}
\citation{Goldstein2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \citet  {Maynard1975} $\mathbf  {E}$-field}{2}\protected@file@percent }
\newlabel{SectMC}{{2}{2}}
\newlabel{EqMCPot}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solar Wind Electric Field}{2}\protected@file@percent }
\newlabel{SectSW}{{3}{2}}
\citation{Goldstein2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}SAPS Electric Field}{3}\protected@file@percent }
\newlabel{SectSAPS}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivatives: $\frac  {\partial F}{\partial r}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivatives: $\frac  {\partial F}{\partial \phi }$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derivatives: $\frac  {\partial R_s}{\partial \phi }$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Derivatives: $\frac  {\partial \alpha }{\partial \phi }$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Derivatives: $\frac  {\mathrm  {d} G}{\mathrm  {d} \phi }$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SM Model Field}{5}\protected@file@percent }
\bibstyle{agu08}
\bibdata{references}
\bibcite{Goldstein2005}{{1}{2005}{{\textit  {Goldstein et~al.}}}{{\textit  {Goldstein, Burch, and Sandel}}}}
\bibcite{Maynard1975}{{2}{1975}{{\textit  {Maynard and Chen}}}{{}}}
\bibcite{Stern1975}{{3}{1975}{{\textit  {Stern}}}{{}}}
\bibcite{Volland1973}{{4}{1973}{{\textit  {Volland}}}{{}}}
\bibcite{Zhao2017}{{5}{2017}{{\textit  {Zhao et~al.}}}{{}}}
\newlabel{EqEr}{{55}{6}}
\newlabel{EqEp}{{56}{6}}
\newlabel{EqEx0}{{57}{6}}
\newlabel{EqEy0}{{58}{6}}
