\relax 
\citation{Volland1973,Stern1975}
\citation{Zhao2017}
\citation{Maynard1975}
\citation{Goldstein2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of the Model}{1}\protected@file@percent }
\newlabel{EqEField}{{1}{1}}
\newlabel{EqDelU}{{2}{1}}
\citation{Maynard1975}
\citation{Maynard1975}
\citation{Goldstein2005}
\citation{Goldstein2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \citet  {Maynard1975} $\mathbf  {E}$-field}{2}\protected@file@percent }
\newlabel{EqMCPot}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solar Wind Electric Field}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SAPS Electric Field}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SM Model Field}{3}\protected@file@percent }
\bibstyle{agu08}
\bibdata{references}
\bibcite{Maynard1975}{{1}{1975}{{\textit  {Maynard and Chen}}}{{}}}
\bibcite{Stern1975}{{2}{1975}{{\textit  {Stern}}}{{}}}
\bibcite{Volland1973}{{3}{1973}{{\textit  {Volland}}}{{}}}
\bibcite{Zhao2017}{{4}{2017}{{\textit  {Zhao et~al.}}}{{}}}
\newlabel{EqEr}{{33}{4}}
\newlabel{EqEp}{{34}{4}}
\newlabel{EqEx0}{{35}{4}}
\newlabel{EqEy0}{{36}{4}}
