This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vsmodel.aux
The style file: agu08.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3145 wiz_defined-function locations,
            1111 strings with 10495 characters,
and the built_in function-call counts, 4853 in all, are:
= -- 593
> -- 100
< -- 3
+ -- 70
- -- 26
* -- 268
:= -- 435
add.period$ -- 5
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 548
empty$ -- 279
format.name$ -- 38
if$ -- 981
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 22
num.names$ -- 20
pop$ -- 166
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 231
swap$ -- 485
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 66
